/*------------------------------------*\
    #BASE
\*------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

button {
  outline: 0;
  margin: 0;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  vertical-align: middle;
}

img {
  max-width: 100%;
}

ul, ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

html {
  -webkit-text-size-adjust: 100%;
}

/*------------------------------------*\
    #END BASE
\*------------------------------------*/
/*------------------------------------*\
    #STYLES
\*------------------------------------*/
body {
  background: #5A5D6F;
}

.content {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  font-family: "Raleway", Helvetica, sans-serif;
  height: 100vh;
  width: 100%;
  padding: 1em;
}

.content__logo {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 200px;
  height: 200px;
}

.content__title {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 36px;
  color: #FF6464;
  margin: 12px 0 36px 0;
}

.content__button {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  color: #62B9FF;
  font-size: 40px;
  font-weight: 700;
  padding: 16px 36px;
  background: #444455;
  border-radius: 20px;
}

.content__button:hover, .content__button:focus {
  background: #292933;
}

.content-pads {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.content-pads__title {
  font-size: 36px;
  color: #FF6464;
  margin: 24px 0;
}

.content-pads__link {
  -ms-grid-column-align: start;
      justify-self: start;
  background: #444455;
  color: #FFFFFF;
  border-radius: 50px;
  padding: 8px 14px;
  font-size: 28px;
}

.content-pads__link-arrow {
  height: 20px;
  width: 24px;
  margin-left: -2px;
  fill: #FFFFFF;
}

.content-pads__pad {
  width: 100px;
  height: 100px;
  margin: 1em;
  border-radius: 20px;
  background: #444455;
  color: #FFFFFF;
}

.content-pads__pad:hover, .content-pads__pad:focus {
  background: #292933;
}

.content-pads__pad--music {
  font-size: 40px;
  margin: 12px;
}
/*# sourceMappingURL=main.css.map */